\begin{table*}[t]
\centering
\caption{Change in \textbf{ACT} Scores as A Function of Iterations for Each Model in  TREC DD}
\label{table:ACT}
\begin{tabular}{| l | l | l | l | l | l | l | l |}
\hline
modelname	&	1	&	2	&	4	&	8	&	15	&	25
	&	change\\\hline
Boltzmann Exp ($\tau$=10)	&	0.289	&	0.245	&	0.194	&	0.143	&	0.102	&	0.075
	&	-0.214\\
$\epsilon$-greedy ($\epsilon$=0.1)	&	0.289	&	0.246	&	0.196	&	0.147	&	0.107	&	0.079
	&	-0.21\\
POMDP (step=1)	&	0.289	&	0.245	&	0.202	&	0.171	&	0.155	&	0.155
	&	-0.134\\
POMDP (step=2)	&	0.289	&	0.244	&	0.195	&	0.162	&	0.135	&	0.131
	&	-0.158\\
UCB-1	&	0.289	&	0.243	&	0.182	&	0.141	&	0.11	&	0.108
	&	-0.181\\
\hline
\end{tabular}
\end{table*}


\begin{table*}[t]
\centering
\caption{Change in \textbf{CT} Scores as A Function of Iterations for Each Model in  TREC DD}
\label{table:CT}
\begin{tabular}{| l | l | l | l | l | l | l | l |}
\hline
modelname	&	1	&	2	&	4	&	8	&	15	&	25
	&	change\\\hline
Boltzmann Exp ($\tau$=10)	&	0.363	&	0.209	&	0.129	&	0.075	&	0.044	&	0.028
	&	-0.335\\
$\epsilon$-greedy ($\epsilon$=0.1)	&	0.363	&	0.211	&	0.13	&	0.077	&	0.046	&	0.03
	&	-0.333\\
POMDP (step=1)	&	0.363	&	0.209	&	0.138	&	0.106	&	0.09	&	0.091
	&	-0.272\\
POMDP (step=2)	&	0.363	&	0.209	&	0.129	&	0.097	&	0.077	&	0.068
	&	-0.295\\
UCB-1	&	0.363	&	0.202	&	0.115	&	0.074	&	0.05	&	0.049
	&	-0.314\\
\hline
\end{tabular}
\end{table*}


\begin{table*}[t]
\centering
\caption{Change in \textbf{nDCG} Scores as A Function of Iterations for Each Model in  TREC DD}
\label{table:nDCG}
\begin{tabular}{| l | l | l | l | l | l | l | l |}
\hline
modelname	&	1	&	2	&	4	&	8	&	15	&	25
	&	change\\\hline
Boltzmann Exp ($\tau$=10)	&	0.192	&	0.207	&	0.243	&	0.276	&	0.308	&	0.328
	&	0.136\\
$\epsilon$-greedy ($\epsilon$=0.1)	&	0.192	&	0.209	&	0.249	&	0.286	&	0.317	&	0.335
	&	0.143\\
POMDP (step=1)	&	0.192	&	0.210	&	0.249	&	0.282	&	0.289	&	0.305
	&	0.113\\
POMDP (step=2)	&	0.192	&	0.206	&	0.251	&	0.275	&	0.295	&	0.311
	&	0.119\\
UCB-1	&	0.192	&	0.205	&	0.271	&	0.315	&	0.336	&	0.352	&	0.16\\
\hline
\end{tabular}
\end{table*}


